# second-war

./: pom.xml
database/: pom.xml
database/src/main/java/com/mvn/database/dao/: UserDao.java
database/src/main/java/com/mvn/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/mvn/service/: AppRunner.java
service/src/main/java/com/mvn/service/dto/: UserDto.java
service/src/main/java/com/mvn/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/mvn/web/servlet/: UserServlet.java
web/src/main/webapp/WEB-INF/: web.xml
